<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://chumley.barstoolsports.com/union/2024/11/20/dc884-17262004042678.06fe99d7.webp?fit=bounds&format=pjpg&auto=webp&quality=85%2C75&width=828" alt="chill guy just chilling">
            <div class="detail">
                <h3>Chill Guy</h3>
                <p>Meme</p>
                <h4>The Internet</h4>
            </div>
        </div>
    </body>
</html>